{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BankingApplication<banking-app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.banking.app.BankingApplication",
            "projectName": "banking-app",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}